<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="gameplay.control.FloodDraw" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/gameplay/control/FloodDraw.java" binary="false" label="floodDraw" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="387" y="0"/>    
    <execution id="2">      
      <position height="826" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="772" width="0" x="0" y="114"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="gameplay.view.GameOutputs" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/gameplay/view/GameOutputs.java" binary="false" label="theOutputs" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="18" width="0" x="0" y="132"/>    
    </execution>    
    <execution id="10">      
      <position height="18" width="0" x="0" y="228"/>    
    </execution>    
    <execution id="14">      
      <position height="18" width="0" x="0" y="319"/>    
    </execution>    
    <execution id="20">      
      <position height="18" width="0" x="0" y="850"/>    
    </execution>    
    <execution id="22">      
      <position height="18" width="0" x="0" y="532"/>    
    </execution>    
    <execution id="23">      
      <position height="18" width="0" x="0" y="750"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="gameplay.control.Controller" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/gameplay/control/Controller.java" binary="false" label="theController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="18" width="0" x="0" y="169"/>    
    </execution>    
    <execution id="18">      
      <position height="417" width="0" x="0" y="405"/>    
    </execution>    
    <execution id="12">      
      <position height="18" width="80" x="199" y="264"/>    
    </execution>    
    <execution id="33">      
      <position height="18" width="0" x="0" y="659"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="gameplay.model.GameModel" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/gameplay/model/GameModel.java" binary="false" label="theGameModel" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="18" width="0" x="0" y="423"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="cards.Card" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/cards/Card.java" binary="false" label="card1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="18" width="0" x="0" y="459"/>    
    </execution>    
    <execution id="31">      
      <position height="18" width="0" x="0" y="568"/>    
    </execution>    
    <execution id="36">      
      <position height="18" width="0" x="0" y="786"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="gameplay.view.GameInputs" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/gameplay/view/GameInputs.java" binary="false" label="theInputs" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="18" width="0" x="0" y="359"/>    
    </execution>  
  </object>  
  <combined-fragment id="40" interaction-operator="LOOP">    
    <interaction-operand id="41" constraint="for:i&lt;waterLevel">      
      <fragment refId="17"/>      
      <fragment refId="11"/>      
      <fragment refId="27"/>      
      <fragment refId="25"/>      
      <fragment refId="42"/>      
      <fragment refId="43"/>      
      <fragment refId="9"/>    
    </interaction-operand>    
    <combined-fragment id="43" interaction-operator="OPT">      
      <interaction-operand id="44" constraint="isSpecialPlayed">        
        <fragment refId="15"/>        
        <fragment refId="13"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="42" interaction-operator="ALT">      
      <interaction-operand id="45" constraint="theGameModel.isSunk(t1)">        
        <fragment refId="29"/>        
        <fragment refId="46"/>        
        <fragment refId="30"/>      
      </interaction-operand>      
      <interaction-operand id="47" constraint="else">        
        <fragment refId="34"/>        
        <fragment refId="35"/>      
      </interaction-operand>      
      <combined-fragment id="46" interaction-operator="OPT">        
        <interaction-operand id="48" constraint="!isGameOver()">          
          <fragment refId="32"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="doFloodDraw():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="floodDrawTime():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getWaterLevel():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="cardsLeft(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="enquirePlayers(boolean):boolean" asynchronous="false" x="61" y="246">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="pressReturn():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="confirm():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="dealFloodCard():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="turnEndo():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="25" operation="dealFlood():cards.Card" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getName():java.lang.Enum" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="sunkTile(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="30" operation="getName():java.lang.Enum" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="sunkenTile(enums.TilesEnums):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="floodedTile(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="35" operation="getName():java.lang.Enum" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="36"/>  
  </message>
</sequence-diagram>