<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="gameplay.control.Controller" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/gameplay/control/Controller.java" binary="false" label="controller" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="1469" width="0" x="0" y="133"/>    
    </execution>    
    <execution id="4">      
      <position height="1415" width="0" x="0" y="169"/>    
    </execution>    
    <execution id="10">      
      <position height="18" width="0" x="0" y="533"/>    
    </execution>    
    <execution id="14">      
      <position height="518" width="0" x="0" y="614"/>    
    </execution>    
    <execution id="16">      
      <position height="18" width="0" x="0" y="1223"/>    
    </execution>    
    <execution id="18">      
      <position height="18" width="0" x="0" y="1304"/>    
    </execution>    
    <execution id="20">      
      <position height="18" width="0" x="0" y="1440"/>    
    </execution>    
    <execution id="22">      
      <position height="18" width="0" x="0" y="1548"/>    
    </execution>    
    <execution id="32">      
      <position height="18" width="0" x="0" y="914"/>    
    </execution>    
    <execution id="34">      
      <position height="18" width="0" x="0" y="959"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="gameplay.model.GameModel" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/gameplay/model/GameModel.java" binary="false" label="theGameModel" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="154" width="0" x="0" y="223"/>    
    </execution>    
    <execution id="26">      
      <position height="18" width="0" x="0" y="714"/>    
    </execution>    
    <execution id="28">      
      <position height="18" width="0" x="0" y="760"/>    
    </execution>    
    <execution id="38">      
      <position height="18" width="0" x="0" y="1060"/>    
    </execution>    
    <execution id="40">      
      <position height="18" width="0" x="0" y="1096"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="java.util.ArrayList" project="Forbidden Island Cards" 
    file="/usr/lib/jvm/java-11-openjdk-amd64/lib/jrt-fs.jar" binary="true" label="eligible" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="43">      
      <position height="18" width="0" x="0" y="241"/>    
    </execution>    
    <execution id="45">      
      <position height="18" width="0" x="0" y="341"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="gameplay.view.GameOutputs" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/gameplay/view/GameOutputs.java" binary="false" label="theOutputs" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="18" width="0" x="0" y="459"/>    
    </execution>    
    <execution id="12">      
      <position height="18" width="0" x="0" y="560"/>    
    </execution>    
    <execution id="24">      
      <position height="18" width="0" x="0" y="641"/>    
    </execution>    
    <execution id="30">      
      <position height="18" width="0" x="0" y="860"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="gameplay.view.GameInputs" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/gameplay/view/GameInputs.java" binary="false" label="theInputs" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="18" width="0" x="0" y="1024"/>    
    </execution>  
  </object>  
  <combined-fragment id="49" interaction-operator="LOOP">    
    <interaction-operand id="50" constraint="while: true">      
      <fragment refId="13"/>      
      <fragment refId="39"/>      
      <fragment refId="51"/>      
      <fragment refId="42"/>      
      <fragment refId="35"/>      
      <fragment refId="11"/>      
      <fragment refId="52"/>      
      <fragment refId="5"/>      
      <fragment refId="27"/>      
      <fragment refId="53"/>      
      <fragment refId="37"/>      
      <fragment refId="9"/>      
      <fragment refId="54"/>      
      <fragment refId="23"/>      
      <fragment refId="55"/>    
    </interaction-operand>    
    <combined-fragment id="54" interaction-operator="OPT">      
      <interaction-operand id="56" constraint="eligible.isEmpty()">        
        <fragment refId="57"/>      
      </interaction-operand>      
      <combined-fragment id="57" interaction-operator="OPT">        
        <interaction-operand id="58" constraint="asked">          
          <fragment refId="7"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>    
    <combined-fragment id="52" interaction-operator="ALT">      
      <interaction-operand id="59" 
        constraint="theGameModel.checkHasCard(player1, true) &amp;&amp; theGameModel.checkHasCard(player1, false)">        
        <fragment refId="60"/>      
      </interaction-operand>      
      <interaction-operand id="61" constraint="else">        
        <fragment refId="62"/>      
      </interaction-operand>      
      <combined-fragment id="60" interaction-operator="ALT">        
        <interaction-operand id="63" 
          constraint="chooseOrShowState(1, &quot;Sandbags&quot;, &quot;Helicopter Lift&quot;)">          
          <fragment refId="15"/>        
        </interaction-operand>        
        <interaction-operand id="64" constraint="else">          
          <fragment refId="17"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="62" interaction-operator="ALT">        
        <interaction-operand id="65" constraint="theGameModel.checkHasCard(player1, true)">          
          <fragment refId="19"/>        
        </interaction-operand>        
        <interaction-operand id="66" constraint="else">          
          <fragment refId="67"/>        
        </interaction-operand>        
        <combined-fragment id="67" interaction-operator="OPT">          
          <interaction-operand id="68" constraint="theGameModel.checkHasCard(player1, false)">            
            <fragment refId="21"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>    
    <combined-fragment id="51" interaction-operator="LOOP">      
      <interaction-operand id="69" constraint="for: theTeam.getAllPlayers()">        
        <fragment refId="70"/>      
      </interaction-operand>      
      <combined-fragment id="70" interaction-operator="OPT">        
        <interaction-operand id="71" 
          constraint="p1.getHand().checkContains(TreasureCardEnums.HELICOPTER_LIFT)                    || p1.getHand().checkContains(TreasureCardEnums.SANDBAGS)">          
          <fragment refId="44"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>    
    <combined-fragment id="53" interaction-operator="OPT">      
      <interaction-operand id="72" constraint="eligible==null">        
        <fragment refId="25"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="55" interaction-operator="LOOP">      
      <interaction-operand id="73" constraint="for:i&lt;size">        
        <fragment refId="74"/>      
      </interaction-operand>      
      <combined-fragment id="74" interaction-operator="OPT">        
        <interaction-operand id="75" constraint="eligible.contains(i)">          
          <fragment refId="33"/>          
          <fragment refId="31"/>          
          <fragment refId="29"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="enquirePlayers(boolean):boolean" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getPlayerswithSpecials():java.util.List&lt;Integer&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="noSpecials():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="lookAtHands():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="whoForSpecial():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="choosePlayer(java.util.List&lt;java.lang.Integer&gt;):player.Player" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="useHelicopterLift(player.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="useSandbags(player.Player,boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="useHelicopterLift(player.Player):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="useSandbags(player.Player,boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="choosePl():void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getAllPlayerNums(int):java.util.List&lt;Integer&gt;" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getNumPlayers():int" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="showOption(int,java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="returnPlayerName(int):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="returnPawnChar(int):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="getNumPlayers():int" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="getPlayer(int):player.Player" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="42" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="45"/>  
  </message>
</sequence-diagram>