<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="gameplay.control.PlayerActions" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/gameplay/control/PlayerActions.java" binary="false" label="playerActions" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="1722" width="0" x="0" y="144"/>    
    </execution>    
    <execution id="4">      
      <position height="1668" width="0" x="0" y="180"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="gameplay.control.Controller" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/gameplay/control/Controller.java" binary="false" label="theController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="1497" width="0" x="0" y="333"/>    
    </execution>    
    <execution id="25">      
      <position height="18" width="0" x="0" y="986"/>    
    </execution>    
    <execution id="33">      
      <position height="18" width="0" x="0" y="1794"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="gameplay.model.GameModel" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/gameplay/model/GameModel.java" binary="false" label="theGameModel" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="18" width="0" x="0" y="393"/>    
    </execution>    
    <execution id="15">      
      <position height="190" width="0" x="0" y="522"/>    
    </execution>    
    <execution id="19">      
      <position height="18" width="0" x="0" y="840"/>    
    </execution>    
    <execution id="21">      
      <position height="18" width="0" x="0" y="896"/>    
    </execution>    
    <execution id="31">      
      <position height="225" width="0" x="0" y="1516"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="board.Board" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/board/Board.java" binary="false" label="theBoard" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="154" width="0" x="0" y="540"/>    
    </execution>    
    <execution id="38">      
      <position height="72" width="0" x="0" y="1534"/>    
    </execution>    
    <execution id="40">      
      <position height="72" width="0" x="0" y="1651"/>    
    </execution>    
    <execution id="49">      
      <position height="18" width="0" x="0" y="1687"/>    
    </execution>    
    <execution id="47">      
      <position height="18" width="0" x="0" y="1570"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="java.util.ArrayList" project="Forbidden Island Cards" 
    file="/usr/lib/jvm/java-11-openjdk-amd64/lib/jrt-fs.jar" binary="true" label="valid" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="43">      
      <position height="18" width="0" x="0" y="558"/>    
    </execution>    
    <execution id="45">      
      <position height="18" width="0" x="0" y="658"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="gameplay.view.GameOutputs" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/gameplay/view/GameOutputs.java" binary="false" label="theOutputs" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="18" width="0" x="0" y="476"/>    
    </execution>    
    <execution id="17">      
      <position height="18" width="0" x="0" y="767"/>    
    </execution>    
    <execution id="23">      
      <position height="18" width="0" x="0" y="932"/>    
    </execution>    
    <execution id="29">      
      <position height="18" width="0" x="0" y="1426"/>    
    </execution>    
    <execution id="52">      
      <position height="18" width="0" x="0" y="1173"/>    
    </execution>    
    <execution id="53">      
      <position height="18" width="0" x="0" y="1256"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="java.util.Scanner" project="Forbidden Island Cards" 
    file="/usr/lib/jvm/java-11-openjdk-amd64/lib/jrt-fs.jar" binary="true" label="input" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="55">      
      <position height="18" width="0" x="0" y="1339"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="gameplay.view.GameInputs" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/gameplay/view/GameInputs.java" binary="false" label="theInputs" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="18" width="0" x="0" y="214"/>    
    </execution>    
    <execution id="27">      
      <position height="289" width="0" x="0" y="1086"/>    
    </execution>  
  </object>  
  <combined-fragment id="60" interaction-operator="ALT">    
    <interaction-operand id="61" constraint="case 0:"/>    
    <interaction-operand id="62" constraint="case 1:"/>    
    <interaction-operand id="63" constraint="case 2:"/>    
    <interaction-operand id="64" constraint="case 3:"/>    
    <interaction-operand id="65" constraint="case 4:"/>    
    <interaction-operand id="66" constraint="case 5:"/>    
    <interaction-operand id="67" constraint="case 6:">      
      <fragment refId="20"/>      
      <fragment refId="68"/>      
      <fragment refId="14"/>      
      <fragment refId="35"/>      
      <fragment refId="69"/>      
      <fragment refId="24"/>      
      <fragment refId="37"/>      
      <fragment refId="70"/>      
      <fragment refId="7"/>      
      <fragment refId="30"/>      
      <fragment refId="71"/>      
      <fragment refId="39"/>      
      <fragment refId="22"/>      
      <fragment refId="48"/>      
      <fragment refId="72"/>      
      <fragment refId="42"/>      
      <fragment refId="32"/>      
      <fragment refId="46"/>    
    </interaction-operand>    
    <interaction-operand id="73" constraint="case 7:"/>    
    <interaction-operand id="74" constraint="case 8:"/>    
    <interaction-operand id="75" constraint="case 9:"/>    
    <interaction-operand id="76" constraint="case 10:"/>    
    <interaction-operand id="77" constraint="default:"/>    
    <combined-fragment id="72" interaction-operator="OPT">      
      <interaction-operand id="78" constraint="p1==null">        
        <fragment refId="10"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="69" interaction-operator="OPT">      
      <interaction-operand id="79" constraint="!theGameModel.checkHasCard(p1, false)">        
        <fragment refId="12"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="70" interaction-operator="OPT">      
      <interaction-operand id="80" constraint="sandOptions.isEmpty()">        
        <fragment refId="81"/>        
        <fragment refId="16"/>      
      </interaction-operand>      
      <combined-fragment id="81" interaction-operator="OPT">        
        <interaction-operand id="82" constraint="discarding">          
          <fragment refId="18"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>    
    <combined-fragment id="71" interaction-operator="LOOP">      
      <interaction-operand id="83" constraint="while: !validSelection">        
        <fragment refId="84"/>        
        <fragment refId="26"/>        
        <fragment refId="85"/>      
      </interaction-operand>      
      <combined-fragment id="84" interaction-operator="ALT">        
        <interaction-operand id="86" constraint="sandOptions.contains(p)"/>        
        <interaction-operand id="87" constraint="else">          
          <fragment refId="28"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="85" interaction-operator="LOOP">        
        <interaction-operand id="88" constraint="for:i&lt;2">          
          <fragment refId="89"/>          
          <fragment refId="90"/>          
          <fragment refId="91"/>        
        </interaction-operand>        
        <combined-fragment id="89" interaction-operator="OPT">          
          <interaction-operand id="92" constraint="i==0">            
            <fragment refId="57"/>          
          </interaction-operand>        
        </combined-fragment>        
        <combined-fragment id="90" interaction-operator="OPT">          
          <interaction-operand id="93" constraint="i==1">            
            <fragment refId="58"/>          
          </interaction-operand>        
        </combined-fragment>        
        <combined-fragment id="91" interaction-operator="LOOP">          
          <interaction-operand id="94" constraint="while: !valid">            
            <fragment refId="59"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>    
    <combined-fragment id="68" interaction-operator="LOOP">      
      <interaction-operand id="95" constraint="for: getBoardTiles().keySet()">        
        <fragment refId="96"/>      
      </interaction-operand>      
      <combined-fragment id="96" interaction-operator="OPT">        
        <interaction-operand id="97" constraint="getTileType(p) != TypeEnums.SEA &amp;&amp; isTileFlooded(p)">          
          <fragment refId="44"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="doActions():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="turnChoice():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="useSandbags(player.Player,boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="getCurrentPlayer():player.Player" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="noSandbags():void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="getSandbagsTiles():java.util.List&lt;Point&gt;" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="nowhereToShore():void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="removeCard(player.Player,enums.TreasureCardEnums):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="removeCard(player.Player,enums.TreasureCardEnums):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="sandbagsWhere():void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="lookAtBoard():void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="selectTile():java.awt.Point" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="cantSandbags():void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="useSandbags(java.awt.Point):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="lookAtBoard():void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="35" operation="getSandbagsTiles():java.util.List&lt;Point&gt;" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="getTileName(java.awt.Point):enums.TilesEnums" asynchronous="false">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="shoreUpTile(enums.TilesEnums):void" asynchronous="false">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="42" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="getTile(java.awt.Point):board.Tile" asynchronous="false">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="getTile(enums.TilesEnums):board.Tile" asynchronous="false">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="57" operation="enterCoords(char):void" asynchronous="false">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="58" operation="enterCoords(char):void" asynchronous="false">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="59" operation="nextLine():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="55"/>  
  </message>
</sequence-diagram>