<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="gameplay.control.PlayerActions" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/gameplay/control/PlayerActions.java" binary="false" label="playerActions" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="230" y="0"/>    
    <execution id="2">      
      <position height="1372" width="0" x="0" y="71"/>    
    </execution>    
    <execution id="4">      
      <position height="1318" width="0" x="0" y="107"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="gameplay.control.Controller" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/gameplay/control/Controller.java" binary="false" label="theController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="18" width="0" x="0" y="351"/>    
    </execution>    
    <execution id="12">      
      <position height="638" width="0" x="0" y="676"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="gameplay.model.GameModel" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/gameplay/model/GameModel.java" binary="false" label="theGameModel" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="18" width="0" x="0" y="782"/>    
    </execution>    
    <execution id="21">      
      <position height="306" width="0" x="0" y="818"/>    
    </execution>    
    <execution id="28">      
      <position height="99" width="0" x="0" y="854"/>    
    </execution>    
    <execution id="36">      
      <position height="18" width="0" x="0" y="1088"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="board.Board" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/board/Board.java" binary="false" label="theBoard" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="40">      
      <position height="18" width="0" x="0" y="917"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="player.Player" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/player/Player.java" binary="false" label="currentPlayer" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="18" width="0" x="0" y="962"/>    
    </execution>    
    <execution id="38">      
      <position height="18" width="0" x="0" y="881"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="cards.Hand" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/cards/Hand.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="18" width="0" x="0" y="998"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="gameplay.model.TreasureHandler" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/gameplay/model/TreasureHandler.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="18" width="0" x="0" y="1034"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="gameplay.view.GameOutputs" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/gameplay/view/GameOutputs.java" binary="false" label="theOutputs" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="18" width="0" x="0" y="315"/>    
    </execution>    
    <execution id="14">      
      <position height="18" width="0" x="0" y="1389"/>    
    </execution>    
    <execution id="17">      
      <position height="18" width="0" x="0" y="736"/>    
    </execution>    
    <execution id="23">      
      <position height="18" width="0" x="0" y="1179"/>    
    </execution>    
    <execution id="25">      
      <position height="18" width="0" x="0" y="1278"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="gameplay.view.GameInputs" project="Forbidden Island Cards" 
    file="/Forbidden Island Cards/src/gameplay/view/GameInputs.java" binary="false" label="theInputs" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="18" width="0" x="0" y="387"/>    
    </execution>  
  </object>  
  <combined-fragment id="47" interaction-operator="LOOP">    
    <interaction-operand id="48" constraint="while: !theController.getTurnOver() &amp;&amp; !theController.isGameOver()">      
      <fragment refId="5"/>      
      <fragment refId="9"/>      
      <fragment refId="7"/>      
      <fragment refId="49"/>    
    </interaction-operand>    
    <combined-fragment id="49" interaction-operator="ALT">      
      <interaction-operand id="50" constraint="case 3:">        
        <fragment refId="31"/>        
        <fragment refId="20"/>        
        <fragment refId="33"/>        
        <fragment refId="35"/>        
        <fragment refId="18"/>        
        <fragment refId="37"/>        
        <fragment refId="39"/>        
        <fragment refId="11"/>        
        <fragment refId="51"/>        
        <fragment refId="27"/>        
        <fragment refId="52"/>        
        <fragment refId="29"/>      
      </interaction-operand>      
      <interaction-operand id="53" constraint="case 4:"/>      
      <interaction-operand id="54" constraint="case 5:"/>      
      <interaction-operand id="55" constraint="case 6:"/>      
      <interaction-operand id="56" constraint="case 7:"/>      
      <interaction-operand id="57" constraint="case 8:"/>      
      <interaction-operand id="58" constraint="case 9:"/>      
      <interaction-operand id="59" constraint="case 10:"/>      
      <interaction-operand id="60" constraint="default:"/>      
      <combined-fragment id="52" interaction-operator="OPT">        
        <interaction-operand id="61" constraint="theGameModel.getActionsLeft()&lt;1">          
          <fragment refId="16"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="51" interaction-operator="ALT">        
        <interaction-operand id="62" constraint="captureMode == 0">          
          <fragment refId="22"/>        
        </interaction-operand>        
        <interaction-operand id="63" constraint="else">          
          <fragment refId="64"/>        
        </interaction-operand>        
        <combined-fragment id="64" interaction-operator="OPT">          
          <interaction-operand id="65" constraint="captureMode &gt; 0 &amp;&amp; captureMode &lt;4">            
            <fragment refId="24"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="66" interaction-operator="OPT">    
    <interaction-operand id="67" constraint="!theController.isGameOver()">      
      <fragment refId="13"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="doActions():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="giveOptions(java.lang.String,java.lang.String,int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getActionsLeft():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="turnChoice():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="captureATreasure():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="printTurnOver():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="16" operation="noActionsLeft():void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getCurrentTileType():enums.TypeEnums" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="capture():int" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="treasureCaptured(enums.TypeEnums):void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="cantCapture(enums.TypeEnums,int):void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="27" operation="getCurrentTileType():enums.TypeEnums" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getHand():cards.Hand" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="discardforTreasure(enums.TypeEnums):void" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="setTreasureCapture(enums.TypeEnums):void" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="decreaseActions():void" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="getPawnPos():java.awt.Point" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="getTileType(java.awt.Point):enums.TypeEnums" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="40"/>  
  </message>
</sequence-diagram>